<!doctype html>
<html>
<head>
<title>HSH - Welcome</title>
<meta charset = "utf-8">
<style>
  body {
    margin: 0;
  }
  a {
    color: black;
    text-decoration: none;
  }
  h1 {
    text-align: center;
    border-bottom:1px solid gray;
    padding: 20px;
    margin: 0;
  }
  h2, h3, p {
    text-align: center;
  }
  #grid ol {
    padding-left: 33px;
  }
  ol {
    color: pink;
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
  }
  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #article {
    padding-left: 25px;
  }
  @media(min-width: 1200px) {
    body {
      background-color: red;
    }
  }
  @media(max-width: 1200px) {
    body {
      background-color: blue;
    }
  }
  @media(max-width: 800px) {
    #grid {
      display: block;
     }
    ol {
      border-right: none;
     }
    h1 {
      border-bottom: none;
     }
    body {
      background-color: yellow;
     }
   }
</style>
</head>
<body>
  <h1><a href = "index.html">HSH</a></h1>
  <div id = "grid">
    <ol>
      <li><a href = "me1.html">University</a></li>
      <li><a href = "me2.html">Instagram</a></li>
      <li><a href = "me3.html">Blog</a></li>
    </ol>
    <div id = "article">
<!-- 주석처리
<h1><a href = "index.html">HSH</h1></a>
<ol>
<li><a href = "me1.html">University</li></a>
<li><a href = "me2.html">Instagram</li></a>
<li><a href = "me3.html">Blog</li></a>
</ol>
-->
      <h2>HSH</h2>
      <h2>2022-12-18</h2>
      <h3>CSS 스터디 9일차</h3>
      <p>나를 소개하는 웹사이트</p>
      <p>반응형 웹, 반응형 웹 디자인(responsive web) - 화면 크기에 따라 웹 페이지의 각 요소들이 반응해서 최적화된 모양으로 바뀌는 것</p>
      <p>미디어 쿼리 = @media라고 씀 / @media(min-width: 800px) = screen width > 800px</p>
      <p>미디어 쿼리를 활용하면 특정 조건을 만족할 때만 미디어 쿼리의 코드를 동작시키는 것이 가능</p>
      <p>위 코드 해석은 800픽셀보다 작을 때, grid부분을 grid부분이 아니게끔 display: block; 로 만듬</p>
      <p>800픽셀보다 작을 때, ol태그의 border-right: none로 오른쪽에 있는 선을 지움</p>
      <p>마찬가지로 h1태그 제목 아래에 있는 선을 지움 border-bottom: none</p>
         <img src = "sh.jpg" width = "400">
    </div>
  </div>
</body>
</html>
